{
  "name": "navigator-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "biome check --write --files-ignore-unknown=true --organize-imports-enabled=true --no-errors-on-unmatched src/",
    "lint": "biome lint src/",
    "check": "biome check --write src/",
    "crawler": "node --env-file=.env ./src/crawler.js",
    "search": "node --env-file=.env ./src/search.js",
    "clear": "node --env-file=.env ./src/clear.js",
    "install:hooks": "git config core.hooksPath hooks"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@electric-sql/pglite": "^0.3.3",
    "cheerio": "^1.0.0",
    "defuddle": "^0.6.4",
    "html-to-text": "^9.0.5",
    "jsdom": "^24.1.3",
    "ollama": "^0.5.16",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
